# CTACodeRepo

./: .gitignore  CTA.sln
CTADBL/: CTADBL.csproj
CTADBL/BaseClassRepositories/: ActionLoggerRepository.cs  AuthRegionRepository.cs  CountryRepository.cs  DemoUserRepository.cs  GivenGBIDRepository.cs  GreenbookPaymentRepository.cs  GreenbookRepository.cs  MadebRepository.cs  MadebTypeRepository.cs  OccupationRepository.cs  ProvinceRepository.cs  QualificationRepository.cs  RecentlySearchedGBRepository.cs  RegionRepository.cs  RelationRepository.cs  TypeIssuedRepository.cs  UserRepository.cs  UserRightsRepository.cs
CTADBL/BaseClassRepositories/Masters/: AuthRegionRepository.cs  CTAConfigRepository.cs  ChartelRepository.cs  ChatrelRepository.cs  CountryRepository.cs  FeatureRepository.cs  MadebStatusRepository.cs  MadebTypeRepository.cs  MaritalStatusRepository.cs  OccupationRepository.cs  (+6 more)
CTADBL/BaseClasses/: ActionLogger.cs  AuthRegion.cs  CommonProps.cs  Country.cs  DOBApprox.cs  DemoUser.cs  GivenGBID.cs  Greenbook.cs  GreenbookPayment.cs  Madeb.cs  MadebType.cs  Occupation.cs  Province.cs  Qualification.cs  RecentlySearchedGB.cs  Region.cs  Relation.cs  TypeIssued.cs  User.cs  UserRights.cs
CTADBL/Entities/: DBConnectionInfo.cs
CTADBL/MySQLScript/: API.txt  Chatreldb script Change.sql  Chatreldb script.sql  Data Migration - After Photo and Document Migration  ctadb script.sql  ctadb_SampleReportsCall.sql  ctadb_dataMigration.sql  ctadb_dataMigrationPartial.sql  ctadb_ios_datamigration.sql  ctauatdb script.sql  ctauatdb_dataMigration.sql  ctauser.sql  dbcta.sql
CTADBL/Node Module Files/: RNGoogleSigninButtonViewManager.java  Removed Packages.txt  m-table-toolbar.js
CTADBL/QueryBuilder/: SqlQueryBuilder.cs
CTADBL/Repository/: ADORepository.cs
CTADBL/Services/: DataEncryption.cs  EncryptionTest.cs  PasswordEncryption.cs
CTADBL/ViewModels/: AuditLogVM.cs  AuthRegionCountry.cs  BlockedTokens.cs  ChangePasswordVM.cs  ChatrelPaymentVM.cs  ChatrelReportVM.cs  DetailedSearchVM.cs  FeatureUserrightsPivot.cs  FeatureUserrightsUIVM.cs  FeatureUserrightsVM.cs  GBLnkVM.cs  GBRelationVM.cs  GetGBDataByFormNumberVM.cs  GivenGBIDMadebVM.cs  GreenBookSerialNewRecord.cs  GreenBookSerialNumberVM.cs  GreenBookVM.cs  IssueBookVM.cs  MadebAuthRegionVM.cs  MadebNewRecordVM.cs  MadebSearchVM.cs  MakeList.cs  MemberCommitteeVM.cs  PrintGreenBookVM.cs  RecentlySearchedGBVM.cs  SimpleSearchVM.cs  UserVM.cs  UsersVM.cs
CTADBL/ViewModelsRepositories/: AuditLogVMRepository.cs  AuthRegionCountryRepository.cs  ChatrelPaymentVMRepository.cs  FeatureUserrightsUIVMRepository.cs  FeatureUserrightsVMRepository.cs  GBRelationVMRepository.cs  GetGBDataByFormNumberVMRepository.cs  GreenBookSerialNewRecordRepository.cs  GreenBookSerialNumberVMRepository.cs  GreenBookVMRepository.cs  IssueBookVMRepository.cs  MadebAuthRegionVMRepository.cs  MadebNewRecordVMRepository.cs  MakeListRepository.cs  MemberCommitteeVMRepository.cs  PrintGreenBookVMRepository.cs  RecentlySearchedGBVMRepository.cs  UserVMRepository.cs  UsersVMRepository.cs
CTADataMigrationAndSupport/: CTAApp.Designer.cs  CTAApp.cs  CTAApp.resx  CTADataMigrationAndSupport.csproj  DirtyRecords-sFathersGBID-7ebb7dad-fbc4-415a-ba7e-25abaeecc152.txt  DirtyRecords-sMothersGBID-257dac07-6841-4928-8b47-7fc50e306953.txt  DirtyRecords-sSpouseGBID-bdc81515-22d9-41f5-b086-54cea6660400.txt  Program.cs  log-0358e3c5-7021-44bd-b128-cda1ab511728.txt  log-1618f628-8979-480f-a05e-5da047826805.txt  log-863a919e-5f69-47ab-a8e4-1bc017fca4be.txt  log-958e2b5e-a7e1-42c3-8f27-b355a4afa9ef.txt  log-c73ad125-5869-4333-8d82-268d46b13bfd.txt  log-db26d279-a360-42c4-86fb-f0004683c88e.txt
CTADataMigrationAndSupport/Report/: DirtyRecords-Children-9b2f7e18-0c12-4583-a64f-41347bb32034.txt
CTADataSyncAzureMySQL/: CTADataSyncAzureMySQL.csproj  CTADataSyncConfig.txt  CTAHelp.txt  Program.cs
CTAWebAPI/: CTAWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CTAWebAPI/API Calls/: APICallsAayush.xlsx  APICallsMalay.xlsx  APICallsRajen.xlsx
CTAWebAPI/Controllers/: ActionLoggerController.cs  AuthRegionController.cs  AuthRegionCountryController.cs  ChatrelPaymentController.cs  CountryController.cs  DemoUserController.cs  GBChildrenController.cs  GivenGBIDController.cs  GreenBookVMController.cs  GreenbookController.cs  GreenbookPaymentsController.cs  MadebAuthRegionVMController.cs  MadebController.cs  MadebNewRecordVMController.cs  MadebTypeController.cs  MakeListController.cs  OccupationController.cs  PrintGreenBookController.cs  ProvinceController.cs  QualificationController.cs  RecentlySearchedGBController.cs  RegionController.cs  RelationController.cs  SPController.cs  TypeIssuedController.cs  UserController.cs  UserRightsController.cs  UsersController.cs  WeatherForecastController.cs
CTAWebAPI/Helpers/: AppSettings.cs  Role.cs
CTAWebAPI/Properties/: launchSettings.json
CTAWebAPI/Services/: APIKeyAuthAttribute.cs  AuthorizeRole.cs  CTAAuditLogger.cs  CTALogger.cs  DuplicateCheck.cs  LogLevels.cs  Operations.cs  PasswordHash.cs
ChatrelDBL/: ChatrelDBL.csproj  Class1.cs
ChatrelDBL/Entities/: DBConnectionInfo.cs
ChatrelDBL/QueryBuilder/: SqlQueryBuilder.cs
ChatrelDBL/Repository/: ADORepository.cs
ChatrelDBL/Services/: DataEncryption.cs  EncryptionTest.cs
ChatrelDBL/ViewModels/: BlockedTokens.cs  ChatrelPaymentVM.cs  UserVM.cs
ChatrelDBL/ViewModelsRepositories/: ChatrelPaymentVMRepository.cs  UserVMRepository.cs
ChatrelPaymentWebAPI/: ChatrelPaymentWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ChatrelPaymentWebAPI/Controllers/: AuthRegionController.cs  ChatrelPaymentController.cs  GeneratePDFController.cs  PayPalCheckoutController.cs  UserController.cs  WeatherForecastController.cs
ChatrelPaymentWebAPI/Masters/: AuthRegionController.cs
ChatrelPaymentWebAPI/Properties/: launchSettings.json
ChatrelPaymentWebAPI/Services/: AppSettings.cs  AuthorizeToken.cs  ChatrelAuditLogger.cs  ChatrelLogger.cs  CustomAssemblyLoadContext.cs  JwT.cs  LogLevels.cs  Operations.cs  PayPalClient.cs
(+1556 files in other folders)
