{
  "name": "bamburgh-react-admin-dashboard-pro",
  "version": "1.0.0",
  "title": "Bamburgh React Admin Dashboard with Material-UI PRO",
  "homepage": "https://demo.uifort.com/bamburgh-react-admin-dashboard-pro",
  "description": "Premium admin template powered by the most popular UI components framework available for React: Material-UI. Features hundreds of examples making web development fast and easy. Start from one of the individual apps included or from the general dashboard and build beautiful scalable applications and presentation websites.",
  "author": {
    "name": "UiFort.com",
    "url": "https://uifort.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uifort/bamburgh-react-admin-dashboard-pro"
  },
  "dependencies": {
    "@date-io/date-fns": "1.3.13",
    "@fortawesome/fontawesome-svg-core": "1.2.28",
    "@fortawesome/free-brands-svg-icons": "5.13.0",
    "@fortawesome/free-regular-svg-icons": "5.13.0",
    "@fortawesome/free-solid-svg-icons": "5.13.0",
    "@fortawesome/react-fontawesome": "0.1.9",
    "@material-ui/core": "4.9.14",
    "@material-ui/icons": "4.5.1",
    "@material-ui/lab": "4.0.0-alpha.53",
    "@material-ui/pickers": "3.2.10",
    "apexcharts": "3.19.0",
    "axios": "^0.21.0",
    "chart.js": "2.9.3",
    "clsx": "1.1.0",
    "date-fns": "2.9.0",
    "draft-js": "0.11.5",
    "draftjs-to-html": "0.9.1",
    "formik": "2.1.4",
    "framer-motion": "1.10.3",
    "google-map-react": "1.1.7",
    "hamburgers": "1.1.3",
    "html-to-draftjs": "1.5.0",
    "html-to-image": "^1.3.20",
    "html2canvas": "^1.0.0-rc.7",
    "immutability-helper": "3.0.2",
    "jspdf": "^2.2.0",
    "jspdf-autotable": "^3.5.13",
    "jspdf-customfonts": "0.0.4-rc.4",
    "leaflet": "1.6.0",
    "moment": "^2.29.1",
    "mui-datatables": "^3.6.0",
    "react": "16.13.1",
    "react-apexcharts": "1.3.7",
    "react-async-script-loader": "^0.3.0",
    "react-big-calendar": "0.24.6",
    "react-block-ui": "1.3.3",
    "react-chartjs-2": "2.9.0",
    "react-circular-progressbar": "2.0.3",
    "react-color": "2.18.1",
    "react-contextmenu": "2.13.0",
    "react-copy-to-clipboard": "5.0.2",
    "react-countup": "4.3.3",
    "react-cropper": "1.3.0",
    "react-dnd": "10.0.2",
    "react-dnd-html5-backend": "10.0.2",
    "react-dom": "16.13.1",
    "react-draft-wysiwyg": "1.14.5",
    "react-dropzone": "11.0.1",
    "react-flag-kit": "0.3.1",
    "react-gauge-chart": "0.2.5",
    "react-google-login": "^5.1.22",
    "react-ionicons": "3.1.4",
    "react-joyride": "2.2.1",
    "react-leaflet": "2.6.1",
    "react-paypal-button-v2": "^2.6.2",
    "react-perfect-scrollbar": "1.5.8",
    "react-quill": "1.3.5",
    "react-redux": "^7.2.0",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.4.1",
    "react-slick": "0.26.0",
    "react-sparklines": "1.7.0",
    "react-spinners": "0.8.3",
    "react-text-mask": "5.4.3",
    "react-to-pdf": "0.0.13",
    "react-trend": "1.2.5",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "yup": "0.28.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "./node_modules/.bin/eslint --fix --ignore-path .gitignore ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "6.6.0",
    "eslint-plugin-prettier": "3.1.3",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-unused-imports": "0.1.3",
    "prettier": "2.0.5",
    "prettier-eslint": "9.0.1",
    "prettier-eslint-cli": "5.0.0",
    "node-sass": "4.14.1"
  }
}
